API_URL = /api/v1
# CONNECTION_STRING = mongodb://127.0.0.1:27017/portfolio_db
CONNECTION_STRING=mongodb+srv://portfolio_db:portfolio_db@cluster0.f6h9wn8.mongodb.net/portfolio_db?retryWrites=true&w=majority